# Use key-authorization to connet 'HostServers'
# GSSAPIAuthentication=default - ssh hangs on dns reverls lookup
RemoteShell = 'ssh -l oracle -o GSSAPIAuthentication=no -oStrictHostKeyChecking=no'

# Path to local backup.
# Backup make backups in subidir $BackupStorage/SERVER_NAME.
# Never remove $BackupStorage/SERVER_NAME/no_rm dir
# and it's content
BackupStorage = /BACKUP/ORACLE

# Remote backup steps logging file
DetailedLogFile = /var/log/backup_oracle

# Then Backup is working
# Example: 23-2,4-6,7
# 0-6 - means from 00:00 till 06:59
BackupHours = "3-6"

# Maximum number of backuping process working at same time
MaxBackupThreads = 6

# Maximum number of backuping process working on server
# at same time
MaxBackupThreadsForHost = 1
